<!DOCTYPE html>
<html  lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create Your Custom Meme</title>
        <base href = "./"> 
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link>
        
        <style>
            .progressbar li {
                width: calc(100%/3);
        </style>
        
    </head>
    <header class="header">
        <a href="./index.html" class="logo">Meme Generator</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./login.html">Log In</a></li>
            <li><a href="./signup.html">Sign Up</a></li>
        </ul>
    </header>
    <body>

        <nav style="margin-top: 100px;">  
            <div class="library"><a href="">Create Meme</a></div>
        </nav>
                <div class="lineBreak"></div>
        <div class="container">
            <ul class="progressbar">
                <li class="active">Upload</li>
                <li>Stylize</li>
                <li>Finish</li>
            </ul>
        </div>

        
        <div class="outer-div">

     
            <div class="noMemeMessage">
                <p>(canvas)
                </p>
                
            </div>
        </div>

    </body>


    <script>
        $("#advance").on("click", function() {
            var $bar = $(".ProgressBar");
            if ($bar.children(".is-current").length > 0) {
                $bar.children(".is-current").removeClass("is-current").addClass("is-complete").next().addClass("is-current");
            } else {
                $bar.children().first().addClass("is-current");
            }
        });

        $("#previous").on("click", function() {
            var $bar = $(".ProgressBar");
            if ($bar.children(".is-current").length > 0) {
                $bar.children(".is-current").removeClass("is-current").prev().removeClass("is-complete").addClass("is-current");
            } else {
                $bar.children(".is-complete").last().removeClass("is-complete").addClass("is-current");
            }
        });</script>

</html>
